<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Boton2</title>
    <style media="screen" type="text/css">
        .container {
            display: flex;
            flex-direction: row;
            height: 600px;
            justify-content: center;
            align-items: center;
        }
        
        input {
            background-color: white;
            font-size: 4rem;
            margin-right: 0;
        }
        
        button {
            background-color: #09bdf2;
            font-size: 3rem;
            color: white;
            margin-left: 0;
            font-family: monospace;
            font-weight: normal;
            height: 5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input">
            <input type="text" name="" value="">
        </div>

        <div class="button">
            <button type="button" name="button">Buscar</button>
        </div>
    </div>
</body>

</html>