<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>ejercicio3Nav</title>
    <style media="screen" type="text/css">
        .container {
            margin-left: 6rem;
            margin-right: 6rem;
            margin-top: 15rem;
            display: flex;
            flex-direction: row;
            height: 100px;
            border: 2px solid black;
            align-items: center;
            justify-content: space-between;
        }
        
        a {
            padding: 1rem;
            text-decoration: none;
            color: black;
            font-size: 2rem;
            font-family: monospace;
        }
        
        .lista {
            padding-right: 6rem;
        }
        
        .icono {
            padding-left: 6rem;
        }
    </style>
    <script src="https://kit.fontawesome.com/9a85f6e560.js"></script>
</head>

<body>
    <div class="container">

        <div class="icono">
            <i class="fab fa-accusoft fa-3x"></i>
        </div>
        <div class="lista">
            <a href="#">Inicio</a>
            <a href="#">Entrevista</a>
            <a href="#">Musica</a>
            <a href="#">tendencias</a>
        </div>
    </div>
</body>

</html>