<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>BOTONES4</title>
    <style media="screen" type="text/css">
        .container {
            display: flex;
            padding: 5em;
            height: 400px;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
            width: 400px;
        }
        
        .caja1 {
            padding-top: 1rem;
            height: 2rem;
            width: 7rem;
            margin: 5px;
            background-color: blueviolet;
            color: white;
            font-family: monospace;
            font-size: 15px;
            text-align: center;
            border: none;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="caja1">#instanday</div>
        <div class="caja1">#gooday</div>
        <div class="caja1">#beautyplace</div>
        <div class="caja1">#friends</div>
        <div class="caja1">#weekend</div>
        <div class="caja1">#sun</div>
    </div>
</body>

</html>