<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boton</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            height: 750px;
        }
        
        button {
            background-color: aqua;
            padding: 1rem;
            outline: none;
            color: white;
            height: 10rem;
            width: 40rem;
            font-weight: 700;
            font-size: 50pt;
        }
    </style>
</head>

<body>
    <div class="container">

        <div>
            <button>Haz Click</button>

        </div>


    </div>


</body>

</html>